{
    "name": "vendor/project",
    "autoload": {
        "psr-4": {
            "Project\\": ""
        }
    },
    "authors": [
        {
            "name": "ThuanHandsomeee",
            "email": "thuanb2014793@student.ctu.edu.vn"
        }
    ],
    "require": {}
}